<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<style type="text/css">

		div.cent{
			position: relative;
			transform:  translate(0%,0%);
			vertical-align: middle;
		}
		a{
			color: white;
			text-decoration: none;
		}
		a:hover{
			color: white;
			text-decoration: none;
		}
		.lpage{
			width: 35%;
			height: 25%;
		}

		.btn-grad-1st {
			color: white;
			background: transparent;
			border: 1px solid cyan;
			border-radius: 10px;
			padding: 0.5em;
			margin: 2px;
		}

		.btn-grad-1st:hover {
			color: white;
			border: 1px solid deeppink;
			border-radius: 10px;
			text-decoration: none;
		}
		.home-title
		{
			letter-spacing: 3px;
			text-transform: uppercase;
		}

		@media (max-width: 767.98px){ 
			.phone{
				float: left ! important;
				width: 100% !important;
				margin-bottom: 10px;
			}
			.lpage{
				width: 85%;
			}
		}
	</style>
</head>
<body style="background-color: black;">
	{% load static %}
	<nav class="navbar navbar-dark bg-dark">
		<div class="container-fluid" style="text-align: left;">
			<form class="container-fluid justify-content-start">
				<a class="navbar-brand" href="#">
					<img src="{% static '/img/logo.png'%}" alt="" width="70" height="70" class="d-inline-block align-text-center">
					Expense Manager
				</a>
				<span class="phone" style="float: right; padding-top: 15px;">
					<button class="btn-grad-1st phone" type="button" id="LogIn" ><a href="/expense/login/">Log In
					</button>
					<button class="btn-grad-1st phone" type="button" id="SignUp"><a href="/expense/register/">Sign Up
					</button>
				</span>
			</form>
		</div>
	</nav>

	<div class="mt-3">
		<h2 class="text-center home-title">Features we provide</h2>
	</div>
	<div id="carouselExampleInterval" class="carousel slide container-fluid mt-5" data-bs-ride="carousel">
		<div class="carousel-inner text-center">
			<div class="carousel-item active" data-bs-interval="10000">
				<img  src="{% static '/img/1.png'%}" class="lpage" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="2000">
				<img src="{% static '/img/2.png'%}" class="lpage" alt="...">
			</div>
			<div class="carousel-item">
				<img src="{% static '/img/3.png'%}" class="lpage" alt="...">
			</div>
		</div>

		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>
